SECRET_KEY=@78pkdx_e4riczi!&p%+qtl0ofz8)a(44wix661mu*wxulhgm&
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=qwert12345qwert
DB_HOST=db
DB_PORT=5432
EMAIL_HOST_USER=foodgram.mail.sender@gmail.com
EMAIL_HOST_PASSWORD=xtWsG9c35%F6mQ#c
